# Kiosk

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kioskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kioskt/: Bunsik_Fragment.kt  Chicken_Fragment.kt  FirstScreenActivity.kt  Hamburger_Fragment.kt  ItemData.kt  MainActivity.kt  Pizza_Fragment.kt  RecyclerViewAdapter.kt  SplashActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/kioskt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kioskt/viewmodel/: DetectedResultViewModel.kt
app/src/main/res/drawable/: box_button.xml  box_button2.xml  circle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  firstscreen.xml  fragment_bunsik_.xml  fragment_chicken_.xml  fragment_hamburger_.xml  fragment_pizza_.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/kioskt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
